# yieldprobe-sdk-android

./: README.md
docs/: index.html
docs/yieldprobe/: index-outline.html  index.html  package-list
docs/yieldprobe/alltypes/: index.html
docs/yieldprobe/com.yieldlab.yieldprobe/: index.html
docs/yieldprobe/com.yieldlab.yieldprobe.data/: index.html
docs/yieldprobe/com.yieldlab.yieldprobe.data/-bid/: -init-.html  custom-targeting.html  id.html  index.html  timestamp.html
docs/yieldprobe/com.yieldlab.yieldprobe.data/-bid-json-parameter/: -j-s-o-n_-i-d-e-n-t-i-f-i-e-r_-i-d.html  index.html
docs/yieldprobe/com.yieldlab.yieldprobe.data/-configuration/: -init-.html  index.html  m-app-name.html  m-bundle-name.html  m-extra-targeting.html  m-geolocation.html  m-request-timeout-in-ms.html  m-store-u-r-l.html  m-use-personalized-ads.html
docs/yieldprobe/com.yieldlab.yieldprobe.events/: index.html
docs/yieldprobe/com.yieldlab.yieldprobe.exception/: index.html
docs/yieldprobe/com.yieldlab.yieldprobe.helper/: index.html
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/yieldprobe/: build.gradle  proguard-rules.pro
src/yieldprobe/src/androidTest/java/com/yieldlab/yieldprobe/: ExampleInstrumentedTest.kt
src/yieldprobe/src/main/: AndroidManifest.xml
src/yieldprobe/src/main/java/com/yieldlab/yieldprobe/: Common.kt  Yieldprobe.kt
src/yieldprobe/src/main/java/com/yieldlab/yieldprobe/data/: Bid.kt  BidJsonParameter.kt  Configuration.kt  DeviceMetaData.kt  YieldprobeURLParameter.kt
src/yieldprobe/src/main/java/com/yieldlab/yieldprobe/events/: EventGeolocation.kt  EventIDFA.kt  EventProbeFailure.kt  EventProbeLog.kt  EventProbeSuccess.kt
src/yieldprobe/src/main/java/com/yieldlab/yieldprobe/exception/: ExceptionLowAPILevel.kt  ExceptionMaxAdSlots.kt  ExceptionMinAdSlots.kt  ExceptionNetwork.kt  ExceptionNetworkResponseParsing.kt  ExceptionNoGooglePlayServices.kt  ExceptionSDKAlreadyInitialized.kt  ExceptionSDKNotInitialized.kt  ExceptionYieldprobe.kt
src/yieldprobe/src/main/java/com/yieldlab/yieldprobe/helper/: ConnectivityHelper.kt  ConsentHelper.kt  DeviceHelper.kt  GeolocationHelper.kt  IDFAHelper.kt  NetworkRequest.kt  NetworkRequestHelper.kt  URLBuilderHelper.kt
src/yieldprobe/src/main/res/values/: strings.xml
src/yieldprobe/src/test/java/com/yieldlab/yieldprobe/: ConnectivityHelperUnitTest.kt  ConsentHelperUnitTest.kt  DeviceHelperUnitTest.kt  GeoLocationHelperUnitTest.kt  IDFAHelperUnitTest.kt  NetworkRequestHelperUnitTest.kt  URLBuilderHelperTest.kt  YieldprobeUnitTest.kt
(+155 files in other folders)
