apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

String VERSION_NAME = "1.0.0"
int VERSION_CODE = 1
String AAR_NAME = "yieldprobe-sdk"

android {
    compileSdkVersion 29


    defaultConfig {
        // API Level 16, "Jelly Bean" from June 2012, Android 4.1
        minSdkVersion 16
        targetSdkVersion 29
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            project.archivesBaseName = AAR_NAME + "-" + VERSION_NAME;
        }

        debug {
            minifyEnabled false
            project.archivesBaseName = AAR_NAME + "-" + VERSION_NAME;
        }
    }

    dokka {
        outputFormat = 'html'
        // using the root project folder '/docs' (github pages rendering)
        outputDirectory = "$buildDir/../../../docs/"

        configuration {
            skipEmptyPackages = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.0'
    testImplementation "org.robolectric:robolectric:4.3.1"
}

// logic to include publish gradle file
if(project.rootProject.file('publish.gradle').exists()) {
    apply from: project.rootProject.file('publish.gradle')
}
